<mxfile host="Electron" modified="2023-10-24T12:11:05.127Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/22.0.3 Chrome/114.0.5735.289 Electron/25.8.4 Safari/537.36" etag="OFFgt29oxtivF5MpwNBr" version="22.0.3" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="2074" dy="1197" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-3" value="First section" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" parent="WIyWlLk6GJQsqaUBKTNV-1" vertex="1">
          <mxGeometry x="20" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-2" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="WIyWlLk6GJQsqaUBKTNV-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="640" as="sourcePoint" />
            <mxPoint x="80" y="150" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-3" target="JeuF1XXGX0RrojrmYQ2r-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-3" value="Introduction" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="160" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-4" target="JeuF1XXGX0RrojrmYQ2r-25">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-4" value="Professional summary" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-11" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-9" target="JeuF1XXGX0RrojrmYQ2r-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-9" value="Second section" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="30" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-13" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-10" target="JeuF1XXGX0RrojrmYQ2r-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-10" value="About me" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="140" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-12" target="JeuF1XXGX0RrojrmYQ2r-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-12">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="580" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-12" value="Skills" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="400" y="300" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-16" value="Tech stack" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="280" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-18" value="Tools" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="520" y="450" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-25" value="Linkedin&lt;br&gt;Github&lt;br&gt;Contact info" style="whiteSpace=wrap;html=1;rounded=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="440" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="JeuF1XXGX0RrojrmYQ2r-27" target="JeuF1XXGX0RrojrmYQ2r-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-27" value="Third section" style="rounded=1;whiteSpace=wrap;html=1;fontSize=12;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="585" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="JeuF1XXGX0RrojrmYQ2r-28" value="Blog" style="whiteSpace=wrap;html=1;rounded=1;glass=0;strokeWidth=1;shadow=0;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="695" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
